-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: djojosoedarmo
-- ------------------------------------------------------
-- Server version	5.1.49-1ubuntu8.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `families`
--

DROP TABLE IF EXISTS `families`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `families` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `featured` int(1) DEFAULT '0' COMMENT 'tampil di halaman depan',
  `lft` int(10) NOT NULL,
  `rght` int(10) NOT NULL,
  `fullname` varchar(200) NOT NULL,
  `birthday` date NOT NULL,
  `birthplace` varchar(200) DEFAULT NULL,
  `gender` char(1) DEFAULT 'M',
  `religion` char(1) DEFAULT NULL COMMENT 'M=Islam;C=Katolik P=Protestan; B=Buddha; H=Hindu',
  `work` varchar(200) DEFAULT NULL,
  `status` char(1) DEFAULT 'S' COMMENT 'M=Married; S=Single; D=Deforce',
  `married_date` date DEFAULT NULL,
  `couple_name` varchar(200) DEFAULT NULL,
  `couple_birthday` date DEFAULT NULL,
  `couple_birthplace` varchar(200) DEFAULT NULL,
  `couple_religion` char(1) DEFAULT NULL,
  `couple_work` varchar(200) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `rip_date` date DEFAULT NULL,
  `rip_place` varchar(200) DEFAULT NULL,
  `filename` varchar(250) DEFAULT NULL,
  `lat` varchar(20) DEFAULT NULL,
  `lng` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=151 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `families`
--

LOCK TABLES `families` WRITE;
/*!40000 ALTER TABLE `families` DISABLE KEYS */;
INSERT INTO `families` VALUES (1,NULL,0,1,284,'R. Kirwan Djojosoedarmo','2011-04-15','Purwokerto','','M','Pensiunan Kolektur (Kepala KBN) di Ponorogo','M','1986-01-26','Moerdiyati','1899-01-02','Banyumas','M','Ibu Rumah Tangga','','','',NULL,NULL,NULL,NULL,NULL),(4,1,0,2,81,'R.Kirwan Djojosoedarmo','1893-07-25','Kracak ,Jawa Tengah','M','M','Pensiun KBN  Ponorogo','M',NULL,'Moerdiyati','1915-01-02','Banyumas','M','Ibu Rumah Tangga','','','Almarhum , wafat 15 April 1961 di Purwokerto ',NULL,NULL,NULL,NULL,NULL),(5,1,1,82,119,'R.Bambang Subekti SH (alm)','1917-03-31','Sokaraja ','M','M','Pens Hakim Tinggi','M','2011-02-18','Hj. Wandansari bt Kamarga','1916-04-05','Tarutung','M','Iu Rumah Tangga ','','','R. Bambang Subekti wafat 16 Juli 1998 di Jakarta.Hj Wandansari wafat di Jakarta.','2011-02-18','',NULL,'-6.224109344068839','106.866714'),(6,1,0,120,193,'Sukarti  ','1919-02-24','Sokaraja ','F','M','Ibu Rumah Tangga','M',NULL,'Soedjadi Adiwijaya ','1914-07-03','Kracak (Ajibarang)','M','Penilik Sekolah Kr Kobar','','','Depok ',NULL,NULL,NULL,NULL,NULL),(32,15,1,188,191,'Judge Septopanduviyatmo , ST','1982-09-10','Jakarta','M','M','Karyawan PT Conoco Philips ','M','2011-02-19','Hamidah Bustomoi Sastrakusumah S Sos','1982-07-29','Cimahi','M','Ibu Rumah Tangga','0811 15528932 ,  021 94030619','purnomosadiwijaya.7@gmail.com','JKomplek Citra Grand , Cluster The Dense Blok P 5 No. 03, Jalan Raya Alternatip Cibubur - Cileungsi Km 4 , Kranggan Jatikarya , Cibubur , Jawaq Barat. ','2011-02-19','','DSCN1911.JPG',NULL,NULL),(10,6,0,139,152,'Drs. Purtedjo ( Alm). ','1944-07-22','Majenang','M','M','Pensiun Guru SMA 39','M',NULL,'Suharti','1960-05-14','Jakarta ','M','Ibu Rumah Tangga','','','Jalan Mawar XI no 14 , Kranggan Permai , Jatisampurna\r\nBekasi . ',NULL,NULL,NULL,NULL,NULL),(9,6,0,125,138,'Purwanto SPd ','1943-07-08','Majenang','M','M','{ensiun Guru SMA 64','M',NULL,'Rundiantin','1950-05-14','Purwokerto','M','Ibu Rumah Tangga','02190431061','','Jalan Mawar XI no 14 , Kranggan Permai , Jatisampurna\r\nBekasi . ',NULL,NULL,NULL,NULL,NULL),(12,6,0,153,154,'Purwaningrum','1949-04-27','Purwokerto','F','M','{ensiun Guru SMA 64Ibu Rumah Tangga','D',NULL,'Yahya Haryadi','1943-07-05','Purwokerto','M','Pensiun Kepsek Cilongok','02194306928','','Jalan Bakti No. 63 Rt 03 Rw 11 , Mekarsari , Depok  ',NULL,NULL,NULL,NULL,NULL),(13,6,0,155,168,'Purwantiningsih','1950-12-21','Purwokerto','F','M','Ibu Rumah Tangga','D',NULL,'Sudhana Kawangid','1943-04-16','Tg Balai Karimun ','M','Pensiun Guru SMAN 39','02192652361','','Jalan Danau Batur V No. 34 Depok Timur No 24  \r\n16417  Depok. ',NULL,NULL,NULL,NULL,NULL),(14,6,0,169,186,'Purwandari','1956-09-15','Purwokerto','F','M','Ibu Rumah Tangga','M',NULL,'Sumaryanto','1950-06-01','Yogyakarta ','M','Pemda DKI','021841 5869, hp 0818158504','','Jalan Pertengahan N0. 26  RT  001  RW  03 , Cijantung \r\nPasar  Rebo , Jakarta  Timur 11770.',NULL,NULL,NULL,NULL,NULL),(15,6,1,187,192,'Purnomo Sujadi  Adiwijaya MSc','1946-06-09','Kracak ( Ajibarang )','M','M','Ex PT KHI Piper Industries KS Group','M','2011-02-19','Sukiyati SMPh','1954-09-09','Klaten','M','Fisioterapis Rumah Sakit Jakarta','0218226577 , Hp 08122106707   085263924583 .','purnomosadiwijaya.7@gmail.com','Jalan Kepodang C7 , RT 03 RW 04 ,Kelurahan Jakamulya Bekasi  Selatan 17146 . ','2011-02-19','','Handio Priamto.jpg',NULL,NULL),(16,1,0,194,195,'Sukarti - Soedjadi Adiwidjaja','1919-02-24','Sokaraja ','F','M','Ibu Rumah Tangga','M',NULL,'Soedjadi Adiwijaja (alm)','1914-07-03','Kracak (Ajibarang)','M','Pensiunan Penilik Sekolah Kr Kobar','','','Jalan Danau Batur , Depok Timur  II ( terakhir )',NULL,NULL,NULL,NULL,NULL),(17,9,0,126,131,'Bambang Setyadi','1978-05-26','Jakarta ','M','M','Karyawan swasta','M',NULL,'','2011-02-05','','','','','','',NULL,NULL,NULL,NULL,NULL),(18,9,0,132,133,'Chandra Budiwaskito','1987-05-15','Jakarta ','M','M','Mahasiswa  UNJ','M',NULL,'','2011-02-01','','','','08569752799','','Jalan Mawar XI No 14  Kranggan Permai ,\r\nJatisampurna ,  Bekasi .',NULL,NULL,NULL,NULL,NULL),(19,5,0,83,94,'Hj Endang Nayani ,Ir','1946-04-19','Purwokerto','F','M','Ibu Rumah Tangga','M',NULL,'Tjiptoyowono , Ir , MM ( alm)','1928-05-16','Solo','M','Pensiun Direksi PLN ','021 7398232 , 021 7398205 , ','endang nayani@yahoo.co.id','Jalan Hang Lekir VI, No. 19 Kebayoran Baru .',NULL,NULL,NULL,NULL,NULL),(20,5,0,95,102,'Hj Yogi Asmitawigati ( alm )','1948-01-07','Yogyakarta ','F','M','Ibu Rumah Tangga','M',NULL,'Murtino ','1937-03-10','Solo','M','Wiraswasta','021 846 1780 ','','Jalan Sangihe Kav 25 , Pondok Gede \r\nBekasi ..',NULL,NULL,NULL,NULL,NULL),(21,5,0,103,112,'Hj Ganinduto ,MBA','1951-11-04','Yogyakarta ','M','M','Wiraswasta & Anggota DPR','M',NULL,'j. Trilaksmi Widiastuti  ','1956-08-06','Yogyakarta ','M','Ibu Rumah Tangga ','021 835 6055','','Menara Imperium Lanta 10 , Jakarta  ..',NULL,NULL,NULL,NULL,NULL),(22,21,0,104,105,'Firlie Hanggodo Ganinduto','1978-09-18','Jakarta ','M','M','Wiraswasta & Anggota DPR','M',NULL,'','1956-08-06','','M','Ibu Rumah Tangga ','','firlie@attgglobal.net','Menara Imperium Lanta 10 , Jakarta  ..',NULL,NULL,NULL,NULL,NULL),(23,21,0,106,107,'Firnando H Ganinduto','1980-04-16','Jakarta ','M','M','Wiraswasta ','M',NULL,'','1956-08-06','','M','Ibu Rumah Tangga ','','','Menara Imperium Lanta 10 , Jakarta  ..',NULL,NULL,NULL,NULL,NULL),(24,21,0,108,109,'Prastha F Ganinduto','1984-01-22','Jakarta ','M','M','Wiraswasta ','M',NULL,'','1956-08-06','','M','Ibu Rumah Tangga ','','','Menara Imperium Lanta 10 , Jakarta  ..',NULL,NULL,NULL,NULL,NULL),(25,21,0,110,111,'Dico M Ganinduto ','1990-02-19','Jakarta ','M','M','Wiraswasta ','S',NULL,'','1956-08-06','','M','','','','Menara Imperium Lanta 10 , Jakarta  ..',NULL,NULL,NULL,NULL,NULL),(26,5,0,113,118,'Hj.Lilia Tentamitwi','1953-02-19','Yogyakarta ','M','M','Ibu Rumah Tangga','M',NULL,'Sugeng Sumitro ,Ir.','1951-03-18','Tulunagung','M','Wiraswasta','021 5846334','lilia tentamitwi@yahoo.com','Taman Meruya IlirBlok F No 28, Jalan Intan I \r\nKebon Jeruk , Jakarta , 11620  ..',NULL,NULL,NULL,NULL,NULL),(27,26,0,114,115,'Riska Roswina','1984-10-07','Jakarta','M','M','Karyawan Swasta di Australia','M',NULL,'','1951-03-18','','M','','','lilia tentamitwi@yahoo.com','\r\nAustralia',NULL,NULL,NULL,NULL,NULL),(28,26,0,116,117,'Yasra Pradana','1991-12-02','Jakarta','M','M','Mahasiswa','S',NULL,'','1951-03-18','','M','','','','Australia',NULL,NULL,NULL,NULL,NULL),(29,20,0,96,97,'Edhi Wigoro','1975-04-09','Jakarta','M','M','Mahasiswa','M',NULL,'','1951-03-18','','M','','','','Jalan Sangihe Kav 25 ondok Gede Molek , Bekasi ',NULL,NULL,NULL,NULL,NULL),(30,20,0,98,99,'Handyo Priamto','1977-07-05','Jakarta','M','M','Mahasiswa','M',NULL,'','1951-03-18','','M','','','','Jalan Sangihe Kav 25 ondok Gede Molek , Bekasi ',NULL,NULL,NULL,NULL,NULL),(31,20,0,100,101,'Nungki Nilawati','1979-06-29','Jakarta','F','M','Mahasiswa','S',NULL,'','1951-03-18','','M','','','','Jalan Sangihe Kav 25 ondok Gede Molek , Bekasi ',NULL,NULL,NULL,NULL,NULL),(34,9,0,134,137,'Adhi Dermawan','1976-09-15','Jakarta ','M','M','Karyawan swasta','M',NULL,'','2011-02-05','','','','','','Cimanggis',NULL,NULL,NULL,NULL,NULL),(35,10,0,140,145,'Diah Kartika Pratami .S.F, Aptker','1981-05-02','Jakarta ','F','M','Apoteker','M',NULL,'Ali Ahmudi Achyak , S Sos','1978-07-27','Kendal ','M','Wiraswasta ','021 95004044/70435867','kaukaba-1@yahoo.com','Komplek Sawangan Regency Blok A No 3 , 021-70435867\r\nAlamat kantor : Jl Puspitek Raya No 190 Serpong Tanggerang 021 75872578',NULL,NULL,NULL,NULL,NULL),(36,10,0,146,147,'Dwi Ana unjungsari ( almh )','1982-05-08','Jakarta ','F','M','Almarhumah ','S',NULL,'','1978-07-27','Kendal ','M','Mahasiswa UNJ','','','',NULL,NULL,NULL,NULL,NULL),(37,10,0,148,149,'Triyanto Haryo Nugroho','1985-01-30','Jakarta ','M','M','Almarhumah ','S',NULL,'','1978-07-27','','M','Wiraswasta','','','',NULL,NULL,NULL,NULL,NULL),(39,12,0,188,191,'Eka Suprihatiningsih ','1976-03-16','Jakarta ','F','M','Dosen Universitas Gunadarma & Freelance IT ','M',NULL,'Sutarman Kushendrawan','1971-01-24','Jakarta ','M','Karyawan Grand Melia Jakarta ','081399811135','ekafiyah@gmail.com','Jalan Radar Auri , gang Bakti No. 63 Rt 03 RW 11  Cimanggis , Telp. 87757102 , 081399811135, Sutarman : 087877061251',NULL,NULL,NULL,NULL,NULL),(40,14,0,170,177,'Rita Handayani ','1975-12-17','Jakarta ','F','M','Karyawan Wisma Staco Casablanka ','M',NULL,'Tubagus Lutfi ','1970-12-20','Pandeglang','M','PT Indomobil Suzuki Bekasi','021 841 5869.','ritahandayani09@@gmail.com','Jalan Pertengahan No 26 Rt 001 RW 03 Cijantung , Pasar Rebo , Jakarta Timur 13770.',NULL,NULL,NULL,NULL,NULL),(41,19,0,84,85,'Yuanita Kirana , RA ','1958-12-11','Bandung','F','M','Ibu Rumah Tangga','M',NULL,'','1928-05-16','','M','',' ','endang nayani@yahoo.co.id','Jalan Hang Lekir VI, No. 19 Kebayoran Baru .',NULL,NULL,NULL,NULL,NULL),(42,19,0,86,87,'Ario Nusantoro , Dr ','1960-10-22','Surabaya','F','M','Dokter ','M',NULL,'','1928-05-16','','M','',' ','endang nayani@yahoo.co.id','Jalan Hang Lekir VI, No. 19 Kebayoran Baru .',NULL,NULL,NULL,NULL,NULL),(43,19,0,88,89,'Aryo Indrocahyo,R.M. ','1966-12-08','Jakarta ','F','M','','M',NULL,'','1928-05-16','','M','',' ','endang nayani@yahoo.co.id','Jalan Hang Lekir VI, No. 19 Kebayoran Baru .',NULL,NULL,NULL,NULL,NULL),(44,19,0,90,91,'Dian Sofia Andyasuri SE ','1971-07-05','Plaju','F','M','','M',NULL,'','1928-05-16','','M','',' ','endang nayani@yahoo.co.id','Jalan Hang Lekir VI, No. 19 Kebayoran Baru .',NULL,NULL,NULL,NULL,NULL),(45,19,0,92,93,'Adhimas Kurniawan Indratjahyana ,SE ','1973-03-08','Plaju','F','M','','M',NULL,'','1928-05-16','','M','',' ','endang nayani@yahoo.co.id','Jalan Hang Lekir VI, No. 19 Kebayoran Baru .',NULL,NULL,NULL,NULL,NULL),(46,13,0,156,157,'Eko Pujiono Kowangid','1973-01-19','Jakarta ','M','M','Karyawan swasta','M',NULL,'Murniastuti','1969-04-06','Palembang','M','Ibu Rumah Tangga',' 085888471173 , 081514110559','','Cimanggis .',NULL,NULL,NULL,NULL,NULL),(47,13,0,158,159,'Dwi Donawati Rosmeiningsih ( almh)','1974-05-20','Jakarta ','F','M','Ibu Rumah Tangga','D',NULL,'Djunaidi ','1969-04-06','Kuningan , Cirebon','M','Wiraswasta',' ','','Jalan Danau Batur V No 24 Depok Timur II',NULL,NULL,NULL,NULL,NULL),(48,13,0,160,161,'Triyadi Bayusakti SE','1975-12-31','Jakarta ','M','M','Guru SMA Swasta ','M',NULL,'','1969-04-06','Jakarta ','M','Ibu Rumah Tangga',' ','','Jalan Danau Batur V No 24 Depok Timur II',NULL,NULL,NULL,NULL,NULL),(49,13,0,162,163,'Sudanti Rani Rumeigo SETriyadi Bayusakti SE','1977-05-04','Jakarta ','M','M','Guru SMA Swasta ','S',NULL,'','1969-04-06','','M','',' ','','Jalan Danau Batur V No 24 Depok Timur II',NULL,NULL,NULL,NULL,NULL),(50,13,0,164,165,'Sudanti Rani Rumeigo SE','1977-05-04','Jakarta ','M','M','Guru SMA Swasta ','S',NULL,'','1969-04-06','','M','',' ','','Jalan Danau Batur V No 24 Depok Timur II',NULL,NULL,NULL,NULL,NULL),(51,13,0,166,167,'Nurus Pentawati ','1979-08-05','Jakarta ','F','M','Guru TK','M',NULL,'','1969-04-06','','M','',' ','','Jalan Danau Batur V No 24 Depok Timur II',NULL,NULL,NULL,NULL,NULL),(52,14,0,178,181,'Reny Pujihastuti','1979-04-22','Jakarta ','F','M','Ibu Rumah Tangga','M',NULL,'','1969-04-06','','M','',' ','','Yogyakarta , ',NULL,NULL,NULL,NULL,NULL),(53,14,0,182,183,'Riono Basuki SPd','1981-05-14','Jakarta','M','M','Pensiunan Kolektur (Kepala KBN) di Ponorogo','M',NULL,'Nia   SE','1899-01-02','Jakarta ','M','Ibu Rumah Tangga','','','',NULL,NULL,NULL,NULL,NULL),(54,14,0,184,185,'Rianur Wijayanti','1990-09-22','Jakarta','F','M','Mahasiswa ','S',NULL,'','1899-01-02','Banyumas','M','','021 841 5869','','Jalan Pertengahan No 26 Rt 001  RW 03 , Cijantung ',NULL,NULL,NULL,NULL,NULL),(55,1,0,196,225,'Karlinah bt Djojosoedarmo ( almh) ','1920-02-24','Banjarnegara ','F','M','Ibu Rumah Tangga','M',NULL,'Soekardi Hardjowijoto ( Alm ) ','1901-01-02','Purbalingga','M','Pensiun Penilik Sekolah Purwokerto','','','',NULL,NULL,NULL,NULL,NULL),(56,55,0,197,204,'Giyanto jatmiko ','1944-01-31','Jakarta ','M','M','Pensiun Diskum A.D Jakarta','M',NULL,'Sudijastuti','1941-01-02','Purwokerto','M','Pensiun  Departemen Kperasi','021 873 1589','','Komplek Koperasi C-35 , Jalan Radar AURI , Mekarsari , \r\nCimanggis , Bogor 16952 .',NULL,NULL,NULL,NULL,NULL),(57,56,0,198,199,'Asti Dewiyanti , SE','1974-01-31','Jakarta ','F','M','Wiraswasta','M',NULL,'Harry Tjahyono , ST','1970-08-11','Jakarta','M','Karyawan PT Enegizer Indonesia','021 873 1589','','Komplek Koperasi C-35 , Jalan Radar AURI , Mekarsari , \r\nCimanggis , Bogor 16952 .',NULL,NULL,NULL,NULL,NULL),(58,56,0,200,201,'Belinda Gantyorini ','1975-03-28','Jakarta ','F','M','Wiraswasta','S',NULL,'','1970-08-11','','M','','021 873 1589','','Komplek Koperasi C-35 , Jalan Radar AURI , Mekarsari , \r\nCimanggis , Bogor 16952 .',NULL,NULL,NULL,NULL,NULL),(59,56,0,202,203,'Darwindya Yoga Utama','1990-03-12','Jakarta ','M','M','Mahasiswa','S',NULL,'','1970-08-11','','M','','021 873 1589','','Komplek Koperasi C-35 , Jalan Radar AURI , Mekarsari , \r\nCimanggis , Bogor 16952 .',NULL,NULL,NULL,NULL,NULL),(60,55,0,205,216,'Sri Surastri','1947-08-07','Pekalongan','F','M','Ibu Rumah Tangga','M',NULL,'Dr Soeharno ( Alm )','1932-04-17','Solo','M','ensiun Kepala Sekolah SMA N XII','021 819 9675','','Jalan Cipinang Lontar N0 4 RT 0010 RW 06  Jakarta 13420',NULL,NULL,NULL,NULL,NULL),(61,60,0,206,207,'Hari Murbantoro','1967-04-12','Jakarta','M','M','Karyawan','M',NULL,'Henigustini','1970-08-11','Jakarta','M','Guru','021 819 9675','','Jalan Cipinang Lontar N0 4 RT 0010 RW 06  Jakarta 13420',NULL,NULL,NULL,NULL,NULL),(62,60,0,208,209,'Yudi Hartanto','1971-04-04','Jakarta','M','M','Karyawan','M',NULL,'Treesye Magdalena','1967-09-12','Jakarta','M','Ibu  rumah tangga','0218572371 ; 0217457216 (kntr)','','Jalan PisNGAN bARU tENGAH nO 3 rT 007/11  jAKARTA tIMUR',NULL,NULL,NULL,NULL,NULL),(63,60,0,210,213,'Iin  Indrawati','1970-07-17','Jakarta','F','M','Ibu Rumah Tangga','M',NULL,'Diar Irwansyah ','1965-10-28','Jakarta','M','Ibu  rumah tangga','021 819 9675','iin_indrawati@yahoo.com ','Jalan Cipinang Lontar No. 4 Rt 0010 / 06 Jakarta 13420 Jakarta  13420021  819 967 ',NULL,NULL,NULL,NULL,NULL),(64,60,0,214,215,'Muhammad Jordan Diandaputra','1998-09-06','Jakarta','M','M','Pelajar','S',NULL,'','1965-10-28','','M','','','iin_indrawati@yahoo.com ','Jalan Cipinang Lontar No. 4 Rt 0010 / 06 Jakarta 13420 Jakarta  13420021  819 967 ',NULL,NULL,NULL,NULL,NULL),(65,63,0,211,212,'Tasya Lainissa Dianputri','2000-03-12','Jakarta','F','M','Pelajar','S',NULL,'','1965-10-28','','M','','','iin_indrawati@yahoo.com ','Jalan Cipinang Lontar No. 4 Rt 0010 / 06 Jakarta 13420 Jakarta  13420021  819 967 ',NULL,NULL,NULL,NULL,NULL),(66,55,0,217,224,'Budianto , H, Ir,MM','1950-12-28','Purwokerto','M','M','Pensiun BPN Prop Jatim','M',NULL,'Sri Astuti ,Hj','1953-05-05','Tegal','M','RSAD  Surabaya','0311338314 ; 0317661839','','Jl. Wiyung Indah  XV / FX No 1 , Pondok Indah Surabaya\r\n ',NULL,NULL,NULL,NULL,NULL),(67,66,0,218,219,'Isti Kusumawardhini','1981-03-31','Purwokerto','M','M','Karyawan','M',NULL,'x','1953-05-05','','M','Ibu Rumah Tanggxa','0311338314 ; 0317661839','','Jl. Wiyung Indah  XV / FX No 1 , Pondok Indah Surabaya\r\n ',NULL,NULL,NULL,NULL,NULL),(68,66,0,220,221,'Erik Priyobandono','1982-12-13','Purwokerto','M','M','Karyawan','M',NULL,'x','1953-05-05','','M','Ibu Rumah Tanggxa','0311338314 ; 0317661839','','Jl. Wiyung Indah  XV / FX No 1 , Pondok Indah Surabaya\r\n ',NULL,NULL,NULL,NULL,NULL),(69,66,0,222,223,'Bomantoro Purnasantosa','1985-03-25','SURABAYA','M','M','Karyawan','S',NULL,'','1953-05-05','','M','','0311338314 ; 0317661839','','Jl. Wiyung Indah  XV / FX No 1 , Pondok Indah Surabaya\r\n ',NULL,NULL,NULL,NULL,NULL),(70,4,0,3,12,' Prayitno SH , Kol AD ( Alm)','1923-10-16','Banjarnegara','M','M','Dekan Fak Hukum UNS Solo','M',NULL,'Subandiyah ( almh)','1929-12-29','Purwokerto','M','Ibu Rumah Tangga','','','Jl. Cemara G 28 Cijantung , Jakarta Timur\r\n ',NULL,NULL,NULL,NULL,NULL),(71,70,0,4,5,' Wicaksono Prayitno,Ir.','1954-11-04','Ujung Pandang','M','M','Karyawan Repsol Argentina','M',NULL,'Artiningsih , Dra','1955-02-11','Cimahi ','M','Ibu Rumah Tangga','021 8716818','masiralarasati@hotmail.com','Bukit Permai H-8 , Cibubur , Jakarta 13720\r\n ',NULL,NULL,NULL,NULL,NULL),(72,70,0,6,7,'Liestari Retno Pradiyanti, SH','1955-10-17','Bogor','F','M','Karyawati Bank Indonesia','M',NULL,'Muhammad Muchrodji, SH','1954-03-22','Klaten','M','Pensiun PMD','021 87794436','','Jalan Cemara G 28 Cijantung II , Jakarta Timur ',NULL,NULL,NULL,NULL,NULL),(73,70,0,8,9,'Triono Apriwanto , Dr ( Alm )','1958-10-02','Bandung','M','C','dokter RSK  Pekanbaru','M',NULL,'Muhammad Muchrodji, SH','1954-03-22','Klaten','M','Pensiun PMD','021 87794436','','Jalan Cemara G 28 Cijantung II , Jakarta Timur ',NULL,NULL,NULL,NULL,NULL),(74,70,0,10,11,'Triono Apriwanto , Dr ( Alm )','1958-10-02','Bandung','M','C','dokter RSK  Pekanbaru','M',NULL,'Henrica Setyaowati','1955-01-27','Surakarta','C','Ibu Rumah tangga ','021 87794436','','Jalan Cemara G 28 Cijantung II , Jakarta Timur ',NULL,NULL,NULL,NULL,NULL),(75,1,0,226,265,'Koestinah Soegeng Amat ( almh)','1925-07-31','Majenang','F','M','Ibu Rumah Tangga','M',NULL,'Soegeng Amat(alm)','1923-07-04','Yogyakarta','M','Pensiun Atase Pertanian RI di Roma','021 520 4277','','Jalan Haur Jaya II No 19 Bogor 16162',NULL,NULL,NULL,NULL,NULL),(76,75,0,227,234,'Kusumaningsih','1946-08-14','Purwokerto','F','M','Ibu Rumah Tangga','M',NULL,'Hendrata Sultrani Hassan','1945-11-23','Tanggerang','M','Ibu  rumah tangga','0251  384149','','Villa Randu Jalan Ciamanggu  Permai I No. 52 Bogor',NULL,NULL,NULL,NULL,NULL),(77,75,0,235,236,'Yunita Sultani SE','1967-06-25','Jakarta','F','M','Wiraswasta','M',NULL,'Hydroleksono Soembagijo , Ir','1967-10-18','Bogor','M','Wiraswasta',' 0812 994 8783 ; 081 2994 8783','sony@bogor.wasantara.net.id','Bogor Country ( Bogor Raya Permai ) Blok FD \r\nIV / No 4-5  Bogor  16720',NULL,NULL,NULL,NULL,NULL),(78,75,0,237,238,'Yulianti Sultani  , BA','1971-07-23','Bogor','F','M','Karyawati','M',NULL,'Petrick Yasin Bruder ','1965-08-24','Basel','M','Swasta','0251  384149','ebi-02@yahoo.com','Jalan  Cimanggu Permai I No 52 , Villa  Randu Bogor',NULL,NULL,NULL,NULL,NULL),(79,76,0,228,229,' Devie Prihatini Sultani ,SE','1972-12-02','Tanggerang','F','M','Wiraswasta ','M',NULL,'Andi Zulkarnaen','1972-12-09','Jakarta','M','Pedagang ','0251  384149','ebi-02@yahoo.com','Jalan  Cimanggu Permai I No 52 , Villa  Randu Bogor',NULL,NULL,NULL,NULL,NULL),(80,NULL,0,285,286,'R. Kirwan Djojosoedarmo','2011-04-15','Purwokerto','','M','Pensiunan Kolektur (Kepala KBN) di Ponorogo','M','1986-01-26','Moerdiyati','1899-01-02','Banyumas','M','Ibu Rumah Tangga','','','','2011-02-10','',NULL,NULL,NULL),(81,76,0,230,231,'Dewayani Sultani SIP','1974-01-23','Bogor','F','M','Wiraswasta','M','2011-02-10','Tendi Hardianto ,Ir','1971-08-28','Jakarta','M','Karyawan Dept. PU','0215739366','dewayani2001@yahoo.com','jalan kimia no 1 Komplek Dept P & K Cibuluh\r\nBogor.','2011-02-10','',NULL,NULL,NULL),(82,76,0,232,233,'Myra  Delima Sultani','1976-05-05','Bogor','F','M','Ibu Rumah Tangga','S','2011-02-10','','2011-02-10','','','','0251  384149','','Villa Randu Jalan Cimanggu Permai I No 52  , Bogor','2011-02-10','',NULL,NULL,NULL),(83,75,0,239,244,'Dibyokusumo Sugeng','1948-01-05','Yogyakarta','M','','','D','1948-01-05','','2011-02-10','','','','46-8-590-72596','dibyo_sugeng@yahoo.it','Holmvaegen 15 , Uplands Vaesb','2011-02-10','',NULL,NULL,NULL),(84,83,0,240,241,'FRANS yOSEF nATANAEL ','1982-02-08','uPPLAND vASBY , sWEDIA','M','','Mahasiswa','M','2011-02-10','','2011-02-10','','','','','','Holmvaegen 15  Vaesby , Upplands  Swedia','2011-02-10','',NULL,NULL,NULL),(85,83,0,242,243,'Victor  Emanuel Sugeng','1984-01-02','Stockholm  Swedia','','','','','2011-02-10','','2011-02-10','','','','(48) =8-590-72596 ,hp 46-704687996','dibyo_sugeng@yahoo.it','Holmvaegen 15, Uppland Vaesby , Swedia','2011-02-10','',NULL,NULL,NULL),(86,75,0,245,250,'Sri Rejeki Indiawati','1950-05-08','Yogyakarta','F','M','Ibu Rumah Tangga','M','2011-02-10','Wayan Puspayadi','1950-02-03','Gianyar Bali','H','Karyawan KBRI Roma','','','','2011-02-10','',NULL,NULL,NULL),(87,86,0,246,247,'Luh Putu Romayanti Puspayadi','1973-04-15','Roma , Italy','F','M','Karyawan','','2011-02-12','','2011-02-12','','','','','','Cimanggu , Bogor','2011-02-12','',NULL,NULL,NULL),(88,86,0,248,249,'Dharma  Putra Fortuna Puspayadi','1984-07-12','','','','','','2011-02-12','','2011-02-12','','','','','','Bali','2011-02-12','',NULL,NULL,NULL),(89,75,0,251,254,'Djoko Purnomo  Sugeng ','1951-07-18','Yogyakarta','M','M','Wiraswasta','M','1978-05-14','Lily Karlina SOERJODIPOERO','1950-08-17','Jakarta','M','cutive Secretary PT Plaza Indonesia','021831 6177 ; 0812950 4282','djoko_sugeng@yahoo.com','Jalan Tebet Barat Dalam VIII=B No 3 Jakarta 12810\r\nEmail : pir@plazaindonesia.com','2011-02-12','',NULL,NULL,NULL),(90,89,0,252,253,'Rama Sentosa Sugeng','1979-07-26','Jakarta','M','M','Karyawan','M','2011-02-12','','2011-02-12','','','','','','Jalan Tebet Barat Dalam VIII No 3  , Jakarta','2011-02-12','',NULL,NULL,NULL),(91,75,0,255,260,'Kusprihatini','1953-12-16','Jakarta','F','M','Karyawan PT Garuda Indonesia di Roma','M','1975-10-08','Mauro Tacconelli','1951-06-03','Roma , Italy','C','Garmen Dealer','0039-06-5060405 (rmh) ;0039-06-42741158 (office)','Kusprihatini@usa.net','Via Dei Reddatori 72, 00128  , Roma Italy\r\nemail  suami Jessienorman@hotmail.com\r\nAlamat kntr: Via Barberini 3, 00187 , Roma Italia','2011-02-12','',NULL,NULL,NULL),(92,91,0,256,257,'Wance Tacconelli','1975-12-05','Roma , Italia','M','','','','2011-02-12','','2011-02-12','','','','','','Via Dei Redattori 72, 00128 , Roma Italia ','2011-02-12','',NULL,NULL,NULL),(93,91,0,258,259,'Manuella  Tacconelli','1979-05-23','Roma , Italia','M','','Karyawan','','2011-02-12','','2011-02-12','','','','0039-06-5060405 (rmh) ;0039-06-42741158 (office)','Kusprihatini@usa.net','Via Dei  Reddattori  , 72 , 00128,  Roma , Italia','2011-02-12','',NULL,NULL,NULL),(94,75,0,261,264,'R. Bambang Sulaksono Soegeng','1957-07-25','Jakarta','M','M','Distributor platik,Fabrikasi, Mekanisasi','D','2011-02-12','','2011-02-12','','','','0251  328 895','bambang_sugeng@yahoo.com','Sareal ,  Bogor ,Kecamatan Tanah Jalan Haur Jaya II No 19  Rt 004 ? Rw 07 , Kelurahan Kebon Pedes','2011-02-12','',NULL,NULL,NULL),(95,94,0,262,263,'Mario  Putra Nugraha (alm)','1986-03-12','Jakarta','M','','','','2011-02-12','','2011-02-12','','','','','','','2011-02-12','',NULL,NULL,NULL),(96,1,0,266,283,'Amin Suyitno ( alm )','1927-09-22','Purwokerto','M','M','Pensiun PT API Jakarta','M','1950-02-12','Sri Bandiyah ( almh )','1918-11-18','Purwokerto','M','Ibu  rumah tangga','','','','1984-01-05','Jakarta',NULL,NULL,NULL),(97,96,1,267,278,'H Djoko Mulyono ,MBA','1951-10-10','','M','M','Wiraswasta','M','1974-01-06','Hj Dewi setiahati','1951-07-17','Jakarta','M','Ibu  rumah tangga','0 7590 937321 7590 2541 ','dmg@centrin.net.id ;','Jalan Madrasah 12, Gandaria Selatan, Jakarta Selatan','2011-02-12','Jakarta','H Djoko Mulyono MM.jpg',NULL,NULL),(98,97,0,268,269,'Hj Puteri Dwiyana Sagita','1978-12-06','Jakarta','F','M','Ibu Rumah Tangga','M','1999-04-26','H Iko Yutrika Saleh SE','1970-07-31','Bandung','M','Wiraswasta','021-7590 25,7590 9037341','','Jalan Madrasah N0 12 Gandaria SElatan , Jakarta  Selatran ','2011-02-12','',NULL,NULL,NULL),(99,97,0,270,271,'Puteri Indhira Virginia , ST','1977-08-29','Jakarta','F','M','Karyawati  ','M','2011-02-12','Ay','2011-02-12','','M','Karyawan','0 7590 937321 7590 2541 \'','','Jalan Madrasah No 12 , Gandaria Selatan , Jakarta  Selatan','2011-02-12','',NULL,NULL,NULL),(100,97,0,272,273,'Puteri Irmaya Triadhisti','1981-04-23','Jakarta','F','M','Ibu Rumah Tangga','M','2011-02-12','X','2011-02-12','','','','','','Jalan  Madrasah No 12 , Gandaria  Selatan , Jakarta  Selatan,','2011-02-12','',NULL,NULL,NULL),(101,97,0,274,275,'Putera Aryodhia Mulyono','1983-03-28','Jakarta','','M','Mahasiswa','','2011-02-12','','2011-02-12','','','','0 7590 937321 7590 2541 \'','','Jaalan Madrasah No 12 , Gandaria  Selatan , Jakarta  Selatan .  ','2011-02-12','',NULL,NULL,NULL),(102,97,0,276,277,'Putera Radhitya Mulyono','1994-08-15','Jakarta','M','M','Pelajar','S','2011-02-12','','2011-02-12','','','','0 7590 937321 7590 2541 \'','dmg@centrin.net.id ;','Jalan Madrasah No 12 , Gandaria Selatan , Jakarta  Selatan','2011-02-12','',NULL,NULL,NULL),(103,96,0,279,282,'Sri Mulyati','1959-11-16','Jakarta','F','M','Ibu Rumah Tangga','M','1988-04-10','Husein Hidayat','1998-07-06','Jakarta','M','Wiraswasta','021 691 9989( kntr)  ; 021693 0845(rmh)','','Jalan  Tiang Bendera V Nomor 12 , Jakarta Barat ','2011-02-12','',NULL,NULL,NULL),(104,103,0,280,281,'Intan Viryana  Puteri ','1988-09-17','Jakarta','F','M','Mahasiswa','S','2011-02-12','','2011-02-12','','','','021 691 9989( kntr)  ; 021693 0845(rmh)','','Jalan Tiang Bendera V No, 12 , Jakarta  Barat ','2011-02-12','',NULL,NULL,NULL),(105,4,1,13,32,'H.Soni  Harsono , Ir ','1940-05-01','Majenang','M','M','Pensiun  Menteri Agraria & Anggota MPR 92-\'\'97','M','2011-01-01','Hj. Rena Harsono','2011-02-07','Poros ,  Eropah','M','Ibu  rumah tangga','021 = 8796 0548','sentul112@hotmail.com','Jalan Parahiyangan No. 112 , Mediterania I , Bukit Sentul  , Sentul  Selatan  , Bogor ,','2011-02-12','',NULL,NULL,NULL),(106,105,0,14,15,'Kirwan Tjandrasakti','2011-02-26','Hamburg , Jerman','M','M','Wiraswasata','M','1993-01-20','Reydditha Verandiani ( Edith)','1970-04-18','Jakarta','M','Ibu rumah tangga','0215760106 ; 0816802747','','Ambasador Apartemen, Kantor (Plaza Central) #9E Jl Dr  Satrio, Jakarta','1993-12-13','',NULL,NULL,NULL),(107,105,0,16,25,'Emon Dutabharata ','1963-06-18','Jakarta','M','M','Wiraswasta','M','1992-10-29','Diana Kartikasarih','1973-08-31','Madiun','M','Ibu  rumah tangga','0218603924','','Sentul, ','2011-02-12','',NULL,NULL,NULL),(108,107,0,17,18,'Budhi Prasetyo Harsono','1993-05-04','Jakarta','M','M','Pelajar','S','2011-02-12','','2011-02-12','','','','','','Sentul Selatan','2011-02-12','',NULL,NULL,NULL),(109,107,0,19,20,'Ahmad Sofyan Hadi','1993-08-10','Jakarta','M','M','Pelajar','S','2011-02-12','','2011-02-12','','','','','','Sentul Selatan , Bogor','2011-02-12','',NULL,NULL,NULL),(110,107,0,21,22,'Adhi Dwiputro Harsono','1994-06-05','Jakarta','M','M','Pelajar','','2011-02-12','','2011-02-12','','','','','','Sentul Selatan , Bogor','2011-02-12','',NULL,NULL,NULL),(111,107,0,23,24,'Aisyah Intan Sari Harsono','1997-10-23','Jakarta','M','M','Pelajar','S','2011-02-12','','2011-02-12','','','','','','Sentul  Selatan','2011-02-12','',NULL,NULL,NULL),(112,105,0,26,29,'Haris Karuna Dewa ','1967-05-27','Jakarta','M','M','Karyawan swasta','M','1996-06-23','Rina Octavianti','1967-10-04','Cipanas','C','Ibu  rumah tangga','','','','2011-02-13','',NULL,NULL,NULL),(113,112,0,27,28,'Randy Dewana','1997-04-23','Dallas , USA','M','','pelajar','S','2011-02-13','','2011-02-13','','','','','','','2011-02-13','',NULL,NULL,NULL),(114,105,0,30,31,'Bambang Edhie Renanta,dr,Sp Anastesi','1970-06-15','Jakarta','M','M','Dokter Anastesi','M','1999-02-25','Anngia Para\'ati Soediro .drg','1970-06-16','Jakarta','M','Wiraswasta','','krabees@hotmail.com','Kr  , Jakarta  Selatanemng Pratama','2011-02-13','',NULL,NULL,NULL),(115,4,0,33,56,'Soetrisno Djojosoedarmo (alm)','1934-10-20','Ponorogo','M','M','Pensiun Sekretaris KONI DKI','M','1959-04-27','Wahjoetin ( almh )','1940-09-09','Purwokerto','M','Ibu  rumah tangga','','','','2011-02-13','Purwokerto',NULL,NULL,NULL),(116,115,0,34,35,'Fadhulullah Teddy Hartadi','1961-10-23','Purwokerto','M','M','Wiraswasta','M','1996-01-07','Himelda Yuliastuti','1970-07-06','Jakarta','M','Ibu  rumah tangga','081 6192 0614  ; 021 786 6370','','Jalan Brgif II  No GA - 38  Ciganjur ','2011-02-13','',NULL,NULL,NULL),(117,115,0,36,41,'Achmad G Hartantono ,SH','1962-11-07','Jakarta','','M','Karyawan','M','1989-10-01','Nunny Rukmini , SH','1963-04-14','Jakarta','M','Ibu  rumah tangga','021 770 7615','','Perum Griyo  Depok Blok C 8-2 Depok 16411','2011-02-13','','Hartanto Achmad Gelora SE.jpg',NULL,NULL),(118,117,0,37,38,'M Ario Wicaksono','1994-07-13','Jakarta','M','M','Pelajar','S','2011-02-13','','2011-02-13','','','','','',' 16411 8 - 2 DepokPerum Griyo Depok Asri  Blok C','2011-02-13','',NULL,NULL,NULL),(119,117,0,39,40,'F Dimas  Nandito','1996-01-10','Jakarta','M','M','Pelajar','S','2011-02-13','','2011-02-13','','','','','',', Depok  16411Prum Griyo Depok Asri Blok C 8 - 2 ','2011-02-13','',NULL,NULL,NULL),(120,115,0,42,43,'Ichwani Satya Soejudi ( alm )','1965-11-06','Jakarta','M','M','Wiraswasta','D','1993-04-25','Aryani','1972-08-10','Jakarta','M','Ibu  rumah tangga','','','Perum Villa Mahkota Pesona Blok E5 No 7 Jalan Bojong Kulur Gunung Putri Bogor','2011-01-13','Depok',NULL,NULL,NULL),(121,115,0,44,47,'Safaruddin Hartarto','1964-06-12','Jakarta','M','M','Karyawan ','M','1999-04-30','Adjie Ariani','1968-08-20','Semarang','M','Ibu  rumah tangg','021 0708 (kantor ) 230','','Perum Bukit Rivaria Sektor 2   Blok 1 -2  No  12 A , Sawangan  Bogor','2011-02-13','',NULL,NULL,NULL),(122,121,0,45,46,'Ashilila Faza Sari','2000-01-28','Jakarta','','','','','2011-02-13','','2011-02-13','','','','','','Perum Bukit Rivaria  Sektor 2  Blok 1=2  N0 12 A Sawangan  Bogor','2011-02-13','',NULL,NULL,NULL),(123,115,0,48,55,'Nurlita Hastarini ','1968-12-12','Jakarta','F','M','Ibu Rumah Tangga','D','1994-12-29','Deni Ranggaridhna (bercerai )','1969-09-25','Jakarta','M','Wiraswasta','','','','2011-02-13','',NULL,NULL,NULL),(124,123,0,49,50,'Ahoiratunisayu C','1995-05-15','Jakarta','F','M','','S','2011-02-13','','2011-02-13','','','','','','','2011-02-13','',NULL,NULL,NULL),(125,123,0,51,52,' Asokawat  iDivianaYusfika','1998-11-17','Purwokerto','F','M','Pelajar','','2011-02-13','','2011-02-13','','','','','','','2011-02-13','',NULL,NULL,NULL),(126,123,0,53,54,'Ayu  Choiratunisa','1995-12-12','Jakarta','','','','','2011-02-13','','2011-02-13','','','','','','','2011-02-13','',NULL,NULL,NULL),(127,4,0,57,64,'Rahardjo Milono ','1938-10-20','Purwokerto','M','M','Ex Karyawan CV Adi Jaya','M','1973-01-25','Sudiyah','1953-04-05','Pekuncen , Kab Banyumas','M','Ibu  rumah tangga','0281 630096','','Jalan Adipura IV  No. 136 Purwasari Indah , Purwokert 53151','2011-02-13','',NULL,NULL,NULL),(128,127,0,58,59,'Iman Supriyatmo , SPt','1974-02-07','Purwokerto','M','M','Karyawan swasta','S','2011-02-13','','2011-02-13','','','','0281 630096','','Jalan Adipura IV  , N0  136 Purwosari  Indah  , Purwokerto  53151','2011-02-13','',NULL,NULL,NULL),(129,127,0,60,61,'Iman Supriyatmo , SPt','1974-02-07','Purwokerto','M','M','Karyawan swasta','S','2011-02-13','','2011-02-13','','','','0281 630096','','Jalan Adipura IV  , N0  136 Purwosari  Indah  , Purwokerto  53151','2011-02-13','',NULL,NULL,NULL),(130,127,0,62,63,'Ani Supriyatmi ','1974-01-12','Purwokerto','F','M','Ibu Rumah Tangga','M','2011-02-13','X','2011-02-13','','M','Karyawan','0281 630096Mr X','','Jalan Adipura IV No 136 , Purwosari Indah , Purwokerto','2011-02-13','',NULL,NULL,NULL),(131,4,0,65,80,'Soediarto Djojosoedarmo ( alm )','1941-04-19','Purwokerto','M','M','Pensiun PB Perpani ','M','1965-04-17','Etty  Sofiati','1947-10-02','Serang','M','Ibu  rumah tangga','021 5702029','','Gunung Putri  , Bogor','2010-02-13','Gunung Putri',NULL,NULL,NULL),(132,131,0,66,71,'Eviana Amperani Prihatiningsih ,SH','1966-05-30','Serang','F','M','','M','2011-02-15','Yuli Setiawan Dwi Purnomo ,SH, Aj Kom','1965-07-11','Jakarta','M','Ka Satgas Ops Polda Sulut','0431 856 818 ;hp 0816 23 6627','yufisetiawan.com.id',', Jalan Kridamalalyang, Perum Parsenibud I , Dusun III Menado','2011-02-13','',NULL,NULL,NULL),(133,131,0,72,75,'Tanti Defianti,  SE','1970-04-24','Jakarta','F','M','Karyawan Bank Universal ','M','1949-07-03','Herman Patmawijaya ,Drs,Ir. MM(alm )','1949-12-12','Sukabumi','M','Pensiun Badan Diklat DKI','021 8499 4926','','','2011-02-13','',NULL,NULL,NULL),(134,133,0,73,74,'Sutan Daffa Satria Hertanto','2000-02-23','Jakarta','M','M','Pelajar','S','2011-02-13','','2011-02-13','','','','','','','2011-02-13','',NULL,NULL,NULL),(135,132,0,67,68,'Bagus Yuvi Setyo Ramadhani ','1991-04-13','Jakarta','M','M','Mahasiswa','S','2011-02-13','','2011-02-13','','','','','','Menado','2011-02-13','',NULL,NULL,NULL),(136,132,0,69,70,'Ayu Yuvi Setyo Fajarini','1992-05-02','Padang','F','M','Mahasiswa','S','2011-02-13','','2011-02-13','','','','','','Menado','2011-02-13','',NULL,NULL,NULL),(137,131,0,76,77,'Diana Anggraeni , Ir','1972-05-16','Jakarta','F','M','Karyawan PT PP','M','2000-10-22','Dwi  Martono','1972-03-14','Jakarta','M','Karyawan PT Delta Wastu Indotama','','','Kranggan , Bekasi','2011-02-13','',NULL,NULL,NULL),(139,131,0,78,79,'Ragil Mulyosantoso ,SH','2011-02-18','Jakarta','M','M','Karyawan  Swasta','M','2011-02-13','X','2011-02-13','','M','Ibu  rumah tangga','','','Gunung  Putri','1974-04-13','',NULL,NULL,NULL),(140,39,0,189,190,'Afiyah Nuraeni','2000-08-25','Jakarta ','F','M','Pelajar SD','S','2011-02-13','','2011-02-13','','','','','','Jalan Radar Auri Gang            Cimanggis','2011-02-13','',NULL,NULL,NULL),(141,35,0,141,142,'Azkiya Alika Putri','2005-11-18','Depok','F','M','','S','2011-02-16','','2011-02-16','','','','29234292 , 0812 1455 6744','','Komplek Sawangan Regensi Blok A No 3  Depok','2011-02-16','',NULL,NULL,NULL),(142,35,0,143,144,'M Afkar Alikaputra','2008-02-12','DEPOK','M','M','','S','2011-02-16','','2011-02-16','','','','29234292 , 0812 1455 6744','kaukaba-1@','Komplek Sawangan Regensi Blok A No 3  Depok','2011-02-16','',NULL,NULL,NULL),(143,10,0,150,151,'A Hisyam','2010-05-01','Depok','M','M','','S','2011-02-16','','2011-02-16','','','','29234292 , 0812 1455 6744','ali-ahmudi@yahoo.com','Komplek Sawangan Regency Blok A No 3 , Depok','2011-02-16','',NULL,NULL,NULL),(144,52,0,179,180,'Ihya','2011-02-16','Yogyakarta','F','M','','S','2011-02-16','','2011-02-16','','','','','','Yogyakarta','2011-02-16','',NULL,NULL,NULL),(145,34,0,135,136,'Apiq Adtsyaputri','2008-05-31','Jakarta','F','M','','S','2011-02-16','','2011-02-16','','','','0857 159 18914 ; 92363054','','Jalan Bakti Abri RT 004 Rw 08 No. 65 Kampung Smoang Karsa  Tapos Cimanggis Depok','2011-02-16','',NULL,NULL,NULL),(146,40,0,171,172,'Atikah','2001-05-04','Jakarta','F','M','','S','2011-02-16','','2011-02-16','','','','0816 145 7532','','Gang Mede Jalan Pertengahan  No  50 Rt 001 Rw 03  Cijantung ','2011-02-16','',NULL,NULL,NULL),(147,40,0,173,174,'Anisah','2005-12-05','Jakarta','F','M','','S','2011-02-16','','2011-02-16','','','','0816 145 7532','','Gang Mede Jalan Pertengahan No 50 Rt 01 Rw 03  Cijantung','2011-02-16','',NULL,NULL,NULL),(148,40,0,175,176,'Alfian','2011-08-17','','M','M','','S','2011-02-16','','2011-02-16','','','','0816 145 7532','','Gang Mede Jalan Pertengahan Cijantung','2010-02-16','',NULL,NULL,NULL),(149,17,0,127,128,'Al  Farel Avlia Zakinaya','2005-01-18','JAKARTA','M','M','','S','2011-02-16','','2011-02-16','','','','02 174701 925','','jATIWARINGIN  kOMPLEK bINA lINDUNG jALAN bINA dHARMA 2\r\nRt 03 Rw 17 Pondok Gede','2011-02-16','',NULL,NULL,NULL),(150,17,0,129,130,'Khairon Delva  Zakinaya','2008-04-07','Jakarta','M','M','','S','2011-02-16','','2011-02-16','','','','021 92517470','','Komplek Bina Lindung Jatiwaringin , Jalan Bina Dharma Rt 03 Rw 17 , Pondok Gede','2011-02-16','',NULL,NULL,NULL);
/*!40000 ALTER TABLE `families` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family_images`
--

DROP TABLE IF EXISTS `family_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `family_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `family_id` int(11) NOT NULL,
  `imagename` varchar(255) DEFAULT NULL,
  `profile` int(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `family_id` (`family_id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family_images`
--

LOCK TABLES `family_images` WRITE;
/*!40000 ALTER TABLE `family_images` DISABLE KEYS */;
INSERT INTO `family_images` VALUES (6,32,'Judge Septopanduviyatmo ST & Hamidah S.Sos.JPG',0),(7,32,'DSCN1911.JPG',1),(8,32,'Akeda Bagus Yullysetiasgi SKom & Dwi Widiastuti SKom .jpg',0),(9,32,'Bambang Sugeng.jpg',0),(10,32,'Chandra Budiwaskito.jpg',0),(11,32,'Dewayani Sultani.jpg',0),(12,15,'Handio Priamto.jpg',1),(13,117,'Hartanto Achmad Gelora SE.jpg',1),(14,97,'H Djoko Mulyono MM.jpg',1);
/*!40000 ALTER TABLE `family_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` varchar(10) DEFAULT 'member' COMMENT 'hanya ada dua, yaitu member dan admin',
  `name` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','Akeda Bagus','40bd001563085fc35165329ea1ff5c5ecbdbbeef','admin@gedex.web.id','2011-02-04 10:48:42','2011-02-19 19:39:53'),(2,'admin','purnomo','43479036070a403dc77ba27aa2359950d3082f09','purnomosadiwijaya.7@gmail.com','2011-02-19 15:49:59','2011-02-19 15:49:59');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'djojosoedarmo'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-02-26 10:47:39
